PORT=80


MINIMUM_MONEY=100
PI_EXCHANGE_RATE=205

NETWORK_API=api.minepi.com/v2

PIAPI_KEY=gcjahxsxjff8bmzfpxpbvj5fghp75bwnx1gwpm7nnz9fhk7cfmvljnfb9jiisfaz
PISEED_KEY=SBJKNMRHJLMYSFC6THNES7B2SRLJ4W7ZGHWRM3HR6YN7AGNS2ETVATV2


DATABASE_HOST=database-1.c1o64g8g6qdg.ap-south-1.rds.amazonaws.com
DATABASE_USER=cloudyscape
DATABASE_PASSWORD='Ajax24x7#365'
DATABASE_NAME=cloudyscape
DATABASE_PORT=3306


Firebase_Apikey="AIzaSyDRtK5Z_TAgMUhDIBAV2X_psj4n5D09iqw"
Firebase_AuthDomain="live-chess-dede7.firebaseapp.com"
Firebase_Dburl="https://live-chess-dede7-default-rtdb.asia-southeast1.firebasedatabase.app"
Firebase_ProjId="live-chess-dede7"
Firebase_StorageBucket="live-chess-dede7.firebasestorage.app"
Firebase_MessageSenId="1002758569165"
Firebase_AppId="1:1002758569165:web:5af6a95b24f5de03913d84"
Firebase_MeasurementId="G-ZSNFPJ63B8"


SESSION_SECRET=dfr324567u6uhbfgfgh8iijmn
SESSION_NAME=My_Session

NODE_ENV = 'devlopment'

BLOCK_CHAIN_LINK=https://blockexplorer.minepi.com/testnet/

SANDBOX_MODE=false

MONGODB_HOST_NAME="mongodb+srv://infoswap90:lKoTz617iLRzRJYx@cluster0.6qj8k.mongodb.net/"
MONGODB_DATABASE_NAME=demoapp
MONGODB_USERNAME=infoswap90
MONGODB_PASSWORD=lKoTz617iLRzRJYx

TRON_API_KEY=46eec301-f686-428d-a660-35e655c1f600
TRX_WINGO_GAME_TIME_SS=51

STAKE_ROI_1 = 4.0

STAKE_ROI_3 = 4.5

STAKE_ROI_6 = 5.0

STAKE_ROI_12 = 5.5